# PotatoMilk

./: PotatoMilk.sln
PotatoMilk/: BatchingManager.cs  Collision.cs  CollisionManager.cs  EventDispatcher.cs  GameObject.cs  IKeyboardConsumer.cs  IMouseButtonConsumer.cs  IUpdatable.cs  ObjectManager.cs  ObjectRecipe.cs  PotatoMilk.csproj  QuadBatch.cs  Vector2fExt.cs
PotatoMilk/Components/: Camera.cs  CircleCollider.cs  ComponentNameAttribute.cs  ConvexPolygonCollider.cs  EllipseCollider.cs  ICollider.cs  IComponent.cs  IStateful.cs  ObjectBehavior.cs  ObjectFactory.cs  ObjectNameAttribute.cs  PolygonCollider.cs  PolygonRenderer.cs  QuadRenderer.cs  Transform.cs
PotatoMilk/ConsumerInterfaces/: IKeyboardConsumer.cs  IMouseButtonConsumer.cs  IMouseMoveConsumer.cs  IUpdatable.cs
PotatoMilk/Containers/: Collision.cs  WorldMouseButtonEventArgs.cs
PotatoMilk/Helpers/: CollisionHelper.cs  ColorHelper.cs  ComponentHelper.cs  StorageLoader.cs  Vector2fExt.cs
PotatoMilk/ManagerComponents/: BatchingManager.cs  BehaviorManager.cs  CollisionManager.cs  DrawingManager.cs  EventDispatcher.cs  IBatch.cs  MouseCollisionManager.cs  PolygonBatch.cs  PolygonBatchingManager.cs  (+3 more)
PotatoMilkDemo/: CollisionCounter.cs  PlayerSquare.cs  PlayerTriangle.cs  Polygon.cs  PotatoMilkDemo.csproj  Program.cs  Storage.cs  WallCircle.cs  WallSquare.cs  WallTriangle.cs
PotatoMilkDemo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PotatoMilkDemo/workdir/: objects.json  recipes.json  rooms.json  textures.json
PotatoMilkTests/: ColorHelperTests.cs  PotatoMilkTests.csproj
