<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="workdir\recipes.json" />
    <None Remove="workdir\rooms.json" />
    <None Remove="workdir\textureImages.zip" />
    <None Remove="workdir\textures.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="workdir\recipes.json" />
    <EmbeddedResource Include="workdir\rooms.json" />
    <EmbeddedResource Include="workdir\textureImages.zip" />
    <EmbeddedResource Include="workdir\textures.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotatoMilk\PotatoMilk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>
